<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: inline-grid;
        gap: 8px;
        background-color: black;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }

      .red {
        background-color: #e72f24;
      }
      .second {
        background-color: #f0f1ec;
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .third {
        background-color: #f0f1ec;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .fourth {
        background-color: #f0f1ec;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .blue {
        background-color: #004592;
        grid-row-start: 2;
        grid-row-end: 3;
        border-bottom: 10px solid;
      }
      .sixth {
        background-color: #f0f1ec;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
      }

      .yellow {
        background-color: #f9d01e;

        grid-column-start: 2;
        grid-column-end: 3;
      }
      .black {
        background-color: #232629;

        grid-column-start: 3;
        grid-column-end: 4;
      }

      .ninth {
        background-color: #f0f1ec;
        grid-row-start: 3;
        grid-row-end: -1;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="first red"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
      <div class="fifth blue"></div>
      <div class="sixth"></div>
      <div class="seventh yellow"></div>
      <div class="eighth black"></div>
      <div class="ninth"></div>
    </div>
  </body>
</html>
