<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */

      .flag {
        background-color: red;
        width: 900px;
        height: 600px;
        color: white;
        text-align: center;
        font-size: 70px;
      }
      p {
        margin: 0%;
      }

      #avb {
        background-color: blue;
        width: 900px;
        height: 300px;
        border-radius: 0%;
        text-align: center;
        position: absolute;
        top: 150px;
        left: 8px;
      }
      div > div {
        background-color: white;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        color: black;
        text-align: center;
        position: absolute;
        top: 50px;
        left: 350px;
       
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div id="avb">
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
